######################################################################
# Automatically generated by qmake (2.01a) ?? ????. 13 19:20:10 2011
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . debug
INCLUDEPATH += .
QT += network

# Input
HEADERS += about.h \
           carierfields.h \
           chardata.h \
           chekver.h \
           gmchartools.h \
           loadresurce.h \
           mainwindow.h \
           preqdialog.h \
           s0moredialog.h \
           s1moredialog.h \
           s2advdialog.h \
           s2clanfielddialog.h \
           s2flexxpdialog.h \
           s3fielddialog.h \
           s4advdial.h \
           spinbox.h \
           stage1_resurce.h \
           stage2_resurce.h \
           stage3_resurce.h \
           stage4_resurce.h \
           text_resurce.h \
           wizard.h \
    subskillpanel.h \
    printtablewindow.h
FORMS += about.ui \
         gmchartools.ui \
         mainwindow.ui \
         preqdialog.ui \
         s0moredialog.ui \
         s1moredialog.ui \
         s2advdialog.ui \
         s2clanfielddialog.ui \
         s2flexxpdialog.ui \
         s3fielddialog.ui \
         s4advdial.ui \
         wizard.ui \
    subskillpanel.ui \
    printtablewindow.ui
SOURCES += about.cpp \
           carierfields.cpp \
           chardata.cpp \
           chekver.cpp \
           gmchartools.cpp \
           loadresurce.cpp \
           main.cpp \
           mainwindow.cpp \
           preqdialog.cpp \
           s0moredialog.cpp \
           s1moredialog.cpp \
           s2advdialog.cpp \
           s2clanfielddialog.cpp \
           s2flexxpdialog.cpp \
           s3fielddialog.cpp \
           s4advdial.cpp \
           spinbox.cpp \
           stage1_resurce.cpp \
           stage2_resurce.cpp \
           stage3_resurce.cpp \
           stage4_resurce.cpp \
           text_resurce.cpp \
           wizard.cpp \
    subskillpanel.cpp \
    printtablewindow.cpp
RESOURCES += resurce_btnchrcr.qrc
