#############################################################################
# Makefile for building: btnchrcreator
# Generated by qmake (2.01a) (Qt 4.7.0) on: ?? 13. ??? 11:47:05 2011
# Project:  btnchrcreator.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"..\..\..\Qt\2010.05\qt\include\QtCore" -I"..\..\..\Qt\2010.05\qt\include\QtNetwork" -I"..\..\..\Qt\2010.05\qt\include\QtGui" -I"..\..\..\Qt\2010.05\qt\include" -I"." -I"..\..\..\Qt\2010.05\qt\include\ActiveQt" -I"debug" -I"." -I"..\..\..\Qt\2010.05\qt\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -mthreads -Wl -Wl,-subsystem,windows
LIBS        =        -L"c:\Qt\2010.05\qt\lib" -lmingw32 -lqtmaind -lQtGuid4 -lQtNetworkd4 -lQtCored4 
QMAKE         = c:\qt\2010.05\qt\bin\qmake.exe
IDC           = c:\Qt\2010.05\qt\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = about.cpp \
		carierfields.cpp \
		chardata.cpp \
		chekver.cpp \
		gmchartools.cpp \
		loadresurce.cpp \
		main.cpp \
		mainwindow.cpp \
		preqdialog.cpp \
		s0moredialog.cpp \
		s1moredialog.cpp \
		s2advdialog.cpp \
		s2clanfielddialog.cpp \
		s2flexxpdialog.cpp \
		s3fielddialog.cpp \
		s4advdial.cpp \
		spinbox.cpp \
		stage1_resurce.cpp \
		stage2_resurce.cpp \
		stage3_resurce.cpp \
		stage4_resurce.cpp \
		text_resurce.cpp \
		wizard.cpp \
		subskillpanel.cpp \
		printtablewindow.cpp debug\moc_about.cpp \
		debug\moc_carierfields.cpp \
		debug\moc_chardata.cpp \
		debug\moc_chekver.cpp \
		debug\moc_gmchartools.cpp \
		debug\moc_mainwindow.cpp \
		debug\moc_preqdialog.cpp \
		debug\moc_s0moredialog.cpp \
		debug\moc_s1moredialog.cpp \
		debug\moc_s2advdialog.cpp \
		debug\moc_s2clanfielddialog.cpp \
		debug\moc_s2flexxpdialog.cpp \
		debug\moc_s3fielddialog.cpp \
		debug\moc_s4advdial.cpp \
		debug\moc_spinbox.cpp \
		debug\moc_stage1_resurce.cpp \
		debug\moc_stage2_resurce.cpp \
		debug\moc_stage3_resurce.cpp \
		debug\moc_stage4_resurce.cpp \
		debug\moc_text_resurce.cpp \
		debug\moc_wizard.cpp \
		debug\moc_subskillpanel.cpp \
		debug\moc_printtablewindow.cpp \
		debug\qrc_resurce_btnchrcr.cpp
OBJECTS       = debug/about.o \
		debug/carierfields.o \
		debug/chardata.o \
		debug/chekver.o \
		debug/gmchartools.o \
		debug/loadresurce.o \
		debug/main.o \
		debug/mainwindow.o \
		debug/preqdialog.o \
		debug/s0moredialog.o \
		debug/s1moredialog.o \
		debug/s2advdialog.o \
		debug/s2clanfielddialog.o \
		debug/s2flexxpdialog.o \
		debug/s3fielddialog.o \
		debug/s4advdial.o \
		debug/spinbox.o \
		debug/stage1_resurce.o \
		debug/stage2_resurce.o \
		debug/stage3_resurce.o \
		debug/stage4_resurce.o \
		debug/text_resurce.o \
		debug/wizard.o \
		debug/subskillpanel.o \
		debug/printtablewindow.o \
		debug/moc_about.o \
		debug/moc_carierfields.o \
		debug/moc_chardata.o \
		debug/moc_chekver.o \
		debug/moc_gmchartools.o \
		debug/moc_mainwindow.o \
		debug/moc_preqdialog.o \
		debug/moc_s0moredialog.o \
		debug/moc_s1moredialog.o \
		debug/moc_s2advdialog.o \
		debug/moc_s2clanfielddialog.o \
		debug/moc_s2flexxpdialog.o \
		debug/moc_s3fielddialog.o \
		debug/moc_s4advdial.o \
		debug/moc_spinbox.o \
		debug/moc_stage1_resurce.o \
		debug/moc_stage2_resurce.o \
		debug/moc_stage3_resurce.o \
		debug/moc_stage4_resurce.o \
		debug/moc_text_resurce.o \
		debug/moc_wizard.o \
		debug/moc_subskillpanel.o \
		debug/moc_printtablewindow.o \
		debug/qrc_resurce_btnchrcr.o
DIST          = 
QMAKE_TARGET  = btnchrcreator
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = btnchrcreator.exe
DESTDIR_TARGET = debug\btnchrcreator.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_about.h ui_gmchartools.h ui_mainwindow.h ui_preqdialog.h ui_s0moredialog.h ui_s1moredialog.h ui_s2advdialog.h ui_s2clanfielddialog.h ui_s2flexxpdialog.h ui_s3fielddialog.h ui_s4advdial.h ui_wizard.h ui_subskillpanel.h ui_printtablewindow.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.btnchrcreator.Debug  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -spec ..\..\..\Qt\2010.05\qt\mkspecs\win32-g++ -o Makefile.Debug btnchrcreator.pro

dist:
	$(ZIP) btnchrcreator.zip $(SOURCES) $(DIST) btnchrcreator.pro ..\..\..\Qt\2010.05\qt\mkspecs\qconfig.pri ..\..\..\Qt\2010.05\qt\mkspecs\modules\qt_webkit_version.pri ..\..\..\Qt\2010.05\qt\mkspecs\features\qt_functions.prf ..\..\..\Qt\2010.05\qt\mkspecs\features\qt_config.prf ..\..\..\Qt\2010.05\qt\mkspecs\features\exclusive_builds.prf ..\..\..\Qt\2010.05\qt\mkspecs\features\default_pre.prf ..\..\..\Qt\2010.05\qt\mkspecs\features\win32\default_pre.prf ..\..\..\Qt\2010.05\qt\mkspecs\features\debug.prf ..\..\..\Qt\2010.05\qt\mkspecs\features\debug_and_release.prf ..\..\..\Qt\2010.05\qt\mkspecs\features\default_post.prf ..\..\..\Qt\2010.05\qt\mkspecs\features\win32\default_post.prf ..\..\..\Qt\2010.05\qt\mkspecs\features\build_pass.prf ..\..\..\Qt\2010.05\qt\mkspecs\features\win32\rtti.prf ..\..\..\Qt\2010.05\qt\mkspecs\features\win32\exceptions.prf ..\..\..\Qt\2010.05\qt\mkspecs\features\win32\stl.prf ..\..\..\Qt\2010.05\qt\mkspecs\features\shared.prf ..\..\..\Qt\2010.05\qt\mkspecs\features\warn_on.prf ..\..\..\Qt\2010.05\qt\mkspecs\features\qt.prf ..\..\..\Qt\2010.05\qt\mkspecs\features\win32\thread.prf ..\..\..\Qt\2010.05\qt\mkspecs\features\moc.prf ..\..\..\Qt\2010.05\qt\mkspecs\features\win32\windows.prf ..\..\..\Qt\2010.05\qt\mkspecs\features\resources.prf ..\..\..\Qt\2010.05\qt\mkspecs\features\uic.prf ..\..\..\Qt\2010.05\qt\mkspecs\features\yacc.prf ..\..\..\Qt\2010.05\qt\mkspecs\features\lex.prf ..\..\..\Qt\2010.05\qt\mkspecs\features\include_source_dir.prf c:\Qt\2010.05\qt\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\about.o debug\carierfields.o debug\chardata.o debug\chekver.o debug\gmchartools.o debug\loadresurce.o debug\main.o debug\mainwindow.o debug\preqdialog.o debug\s0moredialog.o debug\s1moredialog.o debug\s2advdialog.o debug\s2clanfielddialog.o debug\s2flexxpdialog.o debug\s3fielddialog.o debug\s4advdial.o debug\spinbox.o debug\stage1_resurce.o debug\stage2_resurce.o debug\stage3_resurce.o debug\stage4_resurce.o debug\text_resurce.o debug\wizard.o debug\subskillpanel.o debug\printtablewindow.o debug\moc_about.o debug\moc_carierfields.o debug\moc_chardata.o debug\moc_chekver.o debug\moc_gmchartools.o debug\moc_mainwindow.o debug\moc_preqdialog.o debug\moc_s0moredialog.o debug\moc_s1moredialog.o debug\moc_s2advdialog.o debug\moc_s2clanfielddialog.o debug\moc_s2flexxpdialog.o debug\moc_s3fielddialog.o debug\moc_s4advdial.o debug\moc_spinbox.o debug\moc_stage1_resurce.o debug\moc_stage2_resurce.o debug\moc_stage3_resurce.o debug\moc_stage4_resurce.o debug\moc_text_resurce.o debug\moc_wizard.o debug\moc_subskillpanel.o debug\moc_printtablewindow.o debug\qrc_resurce_btnchrcr.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_about.cpp debug/moc_carierfields.cpp debug/moc_chardata.cpp debug/moc_chekver.cpp debug/moc_gmchartools.cpp debug/moc_mainwindow.cpp debug/moc_preqdialog.cpp debug/moc_s0moredialog.cpp debug/moc_s1moredialog.cpp debug/moc_s2advdialog.cpp debug/moc_s2clanfielddialog.cpp debug/moc_s2flexxpdialog.cpp debug/moc_s3fielddialog.cpp debug/moc_s4advdial.cpp debug/moc_spinbox.cpp debug/moc_stage1_resurce.cpp debug/moc_stage2_resurce.cpp debug/moc_stage3_resurce.cpp debug/moc_stage4_resurce.cpp debug/moc_text_resurce.cpp debug/moc_wizard.cpp debug/moc_subskillpanel.cpp debug/moc_printtablewindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_about.cpp debug\moc_carierfields.cpp debug\moc_chardata.cpp debug\moc_chekver.cpp debug\moc_gmchartools.cpp debug\moc_mainwindow.cpp debug\moc_preqdialog.cpp debug\moc_s0moredialog.cpp debug\moc_s1moredialog.cpp debug\moc_s2advdialog.cpp debug\moc_s2clanfielddialog.cpp debug\moc_s2flexxpdialog.cpp debug\moc_s3fielddialog.cpp debug\moc_s4advdial.cpp debug\moc_spinbox.cpp debug\moc_stage1_resurce.cpp debug\moc_stage2_resurce.cpp debug\moc_stage3_resurce.cpp debug\moc_stage4_resurce.cpp debug\moc_text_resurce.cpp debug\moc_wizard.cpp debug\moc_subskillpanel.cpp debug\moc_printtablewindow.cpp
debug/moc_about.cpp: about.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 about.h -o debug\moc_about.cpp

debug/moc_carierfields.cpp: carierfields.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 carierfields.h -o debug\moc_carierfields.cpp

debug/moc_chardata.cpp: text_resurce.h \
		chardata.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 chardata.h -o debug\moc_chardata.cpp

debug/moc_chekver.cpp: chekver.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 chekver.h -o debug\moc_chekver.cpp

debug/moc_gmchartools.cpp: gmchartools.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 gmchartools.h -o debug\moc_gmchartools.cpp

debug/moc_mainwindow.cpp: wizard.h \
		chardata.h \
		text_resurce.h \
		stage1_resurce.h \
		stage2_resurce.h \
		stage3_resurce.h \
		carierfields.h \
		stage4_resurce.h \
		s2flexxpdialog.h \
		subskillpanel.h \
		s2advdialog.h \
		s2clanfielddialog.h \
		s3fielddialog.h \
		s4advdial.h \
		loadresurce.h \
		s0moredialog.h \
		s1moredialog.h \
		preqdialog.h \
		about.h \
		gmchartools.h \
		chekver.h \
		printtablewindow.h \
		mainwindow.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 mainwindow.h -o debug\moc_mainwindow.cpp

debug/moc_preqdialog.cpp: preqdialog.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 preqdialog.h -o debug\moc_preqdialog.cpp

debug/moc_s0moredialog.cpp: s0moredialog.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 s0moredialog.h -o debug\moc_s0moredialog.cpp

debug/moc_s1moredialog.cpp: s1moredialog.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 s1moredialog.h -o debug\moc_s1moredialog.cpp

debug/moc_s2advdialog.cpp: s2advdialog.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 s2advdialog.h -o debug\moc_s2advdialog.cpp

debug/moc_s2clanfielddialog.cpp: s2clanfielddialog.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 s2clanfielddialog.h -o debug\moc_s2clanfielddialog.cpp

debug/moc_s2flexxpdialog.cpp: subskillpanel.h \
		s2flexxpdialog.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 s2flexxpdialog.h -o debug\moc_s2flexxpdialog.cpp

debug/moc_s3fielddialog.cpp: carierfields.h \
		s3fielddialog.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 s3fielddialog.h -o debug\moc_s3fielddialog.cpp

debug/moc_s4advdial.cpp: s4advdial.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 s4advdial.h -o debug\moc_s4advdial.cpp

debug/moc_spinbox.cpp: spinbox.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 spinbox.h -o debug\moc_spinbox.cpp

debug/moc_stage1_resurce.cpp: stage1_resurce.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 stage1_resurce.h -o debug\moc_stage1_resurce.cpp

debug/moc_stage2_resurce.cpp: stage2_resurce.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 stage2_resurce.h -o debug\moc_stage2_resurce.cpp

debug/moc_stage3_resurce.cpp: carierfields.h \
		stage3_resurce.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 stage3_resurce.h -o debug\moc_stage3_resurce.cpp

debug/moc_stage4_resurce.cpp: carierfields.h \
		stage4_resurce.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 stage4_resurce.h -o debug\moc_stage4_resurce.cpp

debug/moc_text_resurce.cpp: text_resurce.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 text_resurce.h -o debug\moc_text_resurce.cpp

debug/moc_wizard.cpp: chardata.h \
		text_resurce.h \
		stage1_resurce.h \
		stage2_resurce.h \
		stage3_resurce.h \
		carierfields.h \
		stage4_resurce.h \
		s2flexxpdialog.h \
		subskillpanel.h \
		s2advdialog.h \
		s2clanfielddialog.h \
		s3fielddialog.h \
		s4advdial.h \
		loadresurce.h \
		s0moredialog.h \
		s1moredialog.h \
		wizard.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 wizard.h -o debug\moc_wizard.cpp

debug/moc_subskillpanel.cpp: subskillpanel.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 subskillpanel.h -o debug\moc_subskillpanel.cpp

debug/moc_printtablewindow.cpp: printtablewindow.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 printtablewindow.h -o debug\moc_printtablewindow.cpp

compiler_rcc_make_all: debug/qrc_resurce_btnchrcr.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_resurce_btnchrcr.cpp
debug/qrc_resurce_btnchrcr.cpp: resurce_btnchrcr.qrc \
		ico1.ico \
		top_page_sheet_pic.png \
		table_combat.png \
		table_movemet.png \
		table_damage.png \
		additional_page_sheet_pic.png \
		table_actions.png \
		man.png \
		back_page_sheet_pic.png \
		resurce/pilot6.png \
		resurce/Clan_Jade_Falcon.png \
		resurce/Federated_Suns_Logo.png \
		resurce/Capellan_Confederation_Logo_New.png \
		resurce/Lyran_Alliance_Logo.png \
		resurce/Draccombine.png \
		resurce/Free_Rasalhague_Republic.png \
		resurce/ComStar.png \
		resurce/MINOR_PERIPHERY.PNG \
		resurce/Clan_Ice_Hellion.png \
		resurce/ClanWolf.png
	c:\Qt\2010.05\qt\bin\rcc.exe -name resurce_btnchrcr resurce_btnchrcr.qrc -o debug\qrc_resurce_btnchrcr.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_about.h ui_gmchartools.h ui_mainwindow.h ui_preqdialog.h ui_s0moredialog.h ui_s1moredialog.h ui_s2advdialog.h ui_s2clanfielddialog.h ui_s2flexxpdialog.h ui_s3fielddialog.h ui_s4advdial.h ui_wizard.h ui_subskillpanel.h ui_printtablewindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_about.h ui_gmchartools.h ui_mainwindow.h ui_preqdialog.h ui_s0moredialog.h ui_s1moredialog.h ui_s2advdialog.h ui_s2clanfielddialog.h ui_s2flexxpdialog.h ui_s3fielddialog.h ui_s4advdial.h ui_wizard.h ui_subskillpanel.h ui_printtablewindow.h
ui_about.h: about.ui
	c:\Qt\2010.05\qt\bin\uic.exe about.ui -o ui_about.h

ui_gmchartools.h: gmchartools.ui
	c:\Qt\2010.05\qt\bin\uic.exe gmchartools.ui -o ui_gmchartools.h

ui_mainwindow.h: mainwindow.ui \
		spinbox.h
	c:\Qt\2010.05\qt\bin\uic.exe mainwindow.ui -o ui_mainwindow.h

ui_preqdialog.h: preqdialog.ui
	c:\Qt\2010.05\qt\bin\uic.exe preqdialog.ui -o ui_preqdialog.h

ui_s0moredialog.h: s0moredialog.ui
	c:\Qt\2010.05\qt\bin\uic.exe s0moredialog.ui -o ui_s0moredialog.h

ui_s1moredialog.h: s1moredialog.ui
	c:\Qt\2010.05\qt\bin\uic.exe s1moredialog.ui -o ui_s1moredialog.h

ui_s2advdialog.h: s2advdialog.ui
	c:\Qt\2010.05\qt\bin\uic.exe s2advdialog.ui -o ui_s2advdialog.h

ui_s2clanfielddialog.h: s2clanfielddialog.ui
	c:\Qt\2010.05\qt\bin\uic.exe s2clanfielddialog.ui -o ui_s2clanfielddialog.h

ui_s2flexxpdialog.h: s2flexxpdialog.ui
	c:\Qt\2010.05\qt\bin\uic.exe s2flexxpdialog.ui -o ui_s2flexxpdialog.h

ui_s3fielddialog.h: s3fielddialog.ui
	c:\Qt\2010.05\qt\bin\uic.exe s3fielddialog.ui -o ui_s3fielddialog.h

ui_s4advdial.h: s4advdial.ui
	c:\Qt\2010.05\qt\bin\uic.exe s4advdial.ui -o ui_s4advdial.h

ui_wizard.h: wizard.ui
	c:\Qt\2010.05\qt\bin\uic.exe wizard.ui -o ui_wizard.h

ui_subskillpanel.h: subskillpanel.ui
	c:\Qt\2010.05\qt\bin\uic.exe subskillpanel.ui -o ui_subskillpanel.h

ui_printtablewindow.h: printtablewindow.ui
	c:\Qt\2010.05\qt\bin\uic.exe printtablewindow.ui -o ui_printtablewindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

debug/about.o: about.cpp about.h \
		ui_about.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\about.o about.cpp

debug/carierfields.o: carierfields.cpp carierfields.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\carierfields.o carierfields.cpp

debug/chardata.o: chardata.cpp chardata.h \
		text_resurce.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\chardata.o chardata.cpp

debug/chekver.o: chekver.cpp chekver.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\chekver.o chekver.cpp

debug/gmchartools.o: gmchartools.cpp gmchartools.h \
		ui_gmchartools.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\gmchartools.o gmchartools.cpp

debug/loadresurce.o: loadresurce.cpp loadresurce.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\loadresurce.o loadresurce.cpp

debug/main.o: main.cpp mainwindow.h \
		wizard.h \
		chardata.h \
		text_resurce.h \
		stage1_resurce.h \
		stage2_resurce.h \
		stage3_resurce.h \
		carierfields.h \
		stage4_resurce.h \
		s2flexxpdialog.h \
		subskillpanel.h \
		s2advdialog.h \
		s2clanfielddialog.h \
		s3fielddialog.h \
		s4advdial.h \
		loadresurce.h \
		s0moredialog.h \
		s1moredialog.h \
		preqdialog.h \
		about.h \
		gmchartools.h \
		chekver.h \
		printtablewindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o main.cpp

debug/mainwindow.o: mainwindow.cpp mainwindow.h \
		wizard.h \
		chardata.h \
		text_resurce.h \
		stage1_resurce.h \
		stage2_resurce.h \
		stage3_resurce.h \
		carierfields.h \
		stage4_resurce.h \
		s2flexxpdialog.h \
		subskillpanel.h \
		s2advdialog.h \
		s2clanfielddialog.h \
		s3fielddialog.h \
		s4advdial.h \
		loadresurce.h \
		s0moredialog.h \
		s1moredialog.h \
		preqdialog.h \
		about.h \
		gmchartools.h \
		chekver.h \
		printtablewindow.h \
		ui_mainwindow.h \
		spinbox.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainwindow.o mainwindow.cpp

debug/preqdialog.o: preqdialog.cpp preqdialog.h \
		ui_preqdialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\preqdialog.o preqdialog.cpp

debug/s0moredialog.o: s0moredialog.cpp s0moredialog.h \
		ui_s0moredialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\s0moredialog.o s0moredialog.cpp

debug/s1moredialog.o: s1moredialog.cpp s1moredialog.h \
		ui_s1moredialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\s1moredialog.o s1moredialog.cpp

debug/s2advdialog.o: s2advdialog.cpp s2advdialog.h \
		ui_s2advdialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\s2advdialog.o s2advdialog.cpp

debug/s2clanfielddialog.o: s2clanfielddialog.cpp s2clanfielddialog.h \
		ui_s2clanfielddialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\s2clanfielddialog.o s2clanfielddialog.cpp

debug/s2flexxpdialog.o: s2flexxpdialog.cpp s2flexxpdialog.h \
		subskillpanel.h \
		ui_s2flexxpdialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\s2flexxpdialog.o s2flexxpdialog.cpp

debug/s3fielddialog.o: s3fielddialog.cpp s3fielddialog.h \
		carierfields.h \
		ui_s3fielddialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\s3fielddialog.o s3fielddialog.cpp

debug/s4advdial.o: s4advdial.cpp s4advdial.h \
		ui_s4advdial.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\s4advdial.o s4advdial.cpp

debug/spinbox.o: spinbox.cpp spinbox.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\spinbox.o spinbox.cpp

debug/stage1_resurce.o: stage1_resurce.cpp stage1_resurce.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\stage1_resurce.o stage1_resurce.cpp

debug/stage2_resurce.o: stage2_resurce.cpp stage2_resurce.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\stage2_resurce.o stage2_resurce.cpp

debug/stage3_resurce.o: stage3_resurce.cpp stage3_resurce.h \
		carierfields.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\stage3_resurce.o stage3_resurce.cpp

debug/stage4_resurce.o: stage4_resurce.cpp stage4_resurce.h \
		carierfields.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\stage4_resurce.o stage4_resurce.cpp

debug/text_resurce.o: text_resurce.cpp text_resurce.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\text_resurce.o text_resurce.cpp

debug/wizard.o: wizard.cpp wizard.h \
		chardata.h \
		text_resurce.h \
		stage1_resurce.h \
		stage2_resurce.h \
		stage3_resurce.h \
		carierfields.h \
		stage4_resurce.h \
		s2flexxpdialog.h \
		subskillpanel.h \
		s2advdialog.h \
		s2clanfielddialog.h \
		s3fielddialog.h \
		s4advdial.h \
		loadresurce.h \
		s0moredialog.h \
		s1moredialog.h \
		ui_wizard.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\wizard.o wizard.cpp

debug/subskillpanel.o: subskillpanel.cpp subskillpanel.h \
		ui_subskillpanel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\subskillpanel.o subskillpanel.cpp

debug/printtablewindow.o: printtablewindow.cpp printtablewindow.h \
		ui_printtablewindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\printtablewindow.o printtablewindow.cpp

debug/moc_about.o: debug/moc_about.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_about.o debug\moc_about.cpp

debug/moc_carierfields.o: debug/moc_carierfields.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_carierfields.o debug\moc_carierfields.cpp

debug/moc_chardata.o: debug/moc_chardata.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_chardata.o debug\moc_chardata.cpp

debug/moc_chekver.o: debug/moc_chekver.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_chekver.o debug\moc_chekver.cpp

debug/moc_gmchartools.o: debug/moc_gmchartools.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_gmchartools.o debug\moc_gmchartools.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mainwindow.o debug\moc_mainwindow.cpp

debug/moc_preqdialog.o: debug/moc_preqdialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_preqdialog.o debug\moc_preqdialog.cpp

debug/moc_s0moredialog.o: debug/moc_s0moredialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_s0moredialog.o debug\moc_s0moredialog.cpp

debug/moc_s1moredialog.o: debug/moc_s1moredialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_s1moredialog.o debug\moc_s1moredialog.cpp

debug/moc_s2advdialog.o: debug/moc_s2advdialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_s2advdialog.o debug\moc_s2advdialog.cpp

debug/moc_s2clanfielddialog.o: debug/moc_s2clanfielddialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_s2clanfielddialog.o debug\moc_s2clanfielddialog.cpp

debug/moc_s2flexxpdialog.o: debug/moc_s2flexxpdialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_s2flexxpdialog.o debug\moc_s2flexxpdialog.cpp

debug/moc_s3fielddialog.o: debug/moc_s3fielddialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_s3fielddialog.o debug\moc_s3fielddialog.cpp

debug/moc_s4advdial.o: debug/moc_s4advdial.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_s4advdial.o debug\moc_s4advdial.cpp

debug/moc_spinbox.o: debug/moc_spinbox.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_spinbox.o debug\moc_spinbox.cpp

debug/moc_stage1_resurce.o: debug/moc_stage1_resurce.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_stage1_resurce.o debug\moc_stage1_resurce.cpp

debug/moc_stage2_resurce.o: debug/moc_stage2_resurce.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_stage2_resurce.o debug\moc_stage2_resurce.cpp

debug/moc_stage3_resurce.o: debug/moc_stage3_resurce.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_stage3_resurce.o debug\moc_stage3_resurce.cpp

debug/moc_stage4_resurce.o: debug/moc_stage4_resurce.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_stage4_resurce.o debug\moc_stage4_resurce.cpp

debug/moc_text_resurce.o: debug/moc_text_resurce.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_text_resurce.o debug\moc_text_resurce.cpp

debug/moc_wizard.o: debug/moc_wizard.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_wizard.o debug\moc_wizard.cpp

debug/moc_subskillpanel.o: debug/moc_subskillpanel.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_subskillpanel.o debug\moc_subskillpanel.cpp

debug/moc_printtablewindow.o: debug/moc_printtablewindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_printtablewindow.o debug\moc_printtablewindow.cpp

debug/qrc_resurce_btnchrcr.o: debug/qrc_resurce_btnchrcr.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_resurce_btnchrcr.o debug\qrc_resurce_btnchrcr.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

