INPUT(
./debug\about.o
./debug\carierfields.o
./debug\chardata.o
./debug\chekver.o
./debug\gmchartools.o
./debug\loadresurce.o
./debug\main.o
./debug\mainwindow.o
./debug\preqdialog.o
./debug\s0moredialog.o
./debug\s1moredialog.o
./debug\s2advdialog.o
./debug\s2clanfielddialog.o
./debug\s2flexxpdialog.o
./debug\s3fielddialog.o
./debug\s4advdial.o
./debug\spinbox.o
./debug\stage1_resurce.o
./debug\stage2_resurce.o
./debug\stage3_resurce.o
./debug\stage4_resurce.o
./debug\text_resurce.o
./debug\wizard.o
./debug\subskillpanel.o
./debug\printtablewindow.o
./debug\moc_about.o
./debug\moc_carierfields.o
./debug\moc_chardata.o
./debug\moc_chekver.o
./debug\moc_gmchartools.o
./debug\moc_mainwindow.o
./debug\moc_preqdialog.o
./debug\moc_s0moredialog.o
./debug\moc_s1moredialog.o
./debug\moc_s2advdialog.o
./debug\moc_s2clanfielddialog.o
./debug\moc_s2flexxpdialog.o
./debug\moc_s3fielddialog.o
./debug\moc_s4advdial.o
./debug\moc_spinbox.o
./debug\moc_stage1_resurce.o
./debug\moc_stage2_resurce.o
./debug\moc_stage3_resurce.o
./debug\moc_stage4_resurce.o
./debug\moc_text_resurce.o
./debug\moc_wizard.o
./debug\moc_subskillpanel.o
./debug\moc_printtablewindow.o
./debug\qrc_resurce_btnchrcr.o
);
