INPUT(
./release\about.o
./release\carierfields.o
./release\chardata.o
./release\chekver.o
./release\gmchartools.o
./release\loadresurce.o
./release\main.o
./release\mainwindow.o
./release\preqdialog.o
./release\s0moredialog.o
./release\s1moredialog.o
./release\s2advdialog.o
./release\s2clanfielddialog.o
./release\s2flexxpdialog.o
./release\s3fielddialog.o
./release\s4advdial.o
./release\spinbox.o
./release\stage1_resurce.o
./release\stage2_resurce.o
./release\stage3_resurce.o
./release\stage4_resurce.o
./release\text_resurce.o
./release\wizard.o
./release\subskillpanel.o
./release\printtablewindow.o
./release\moc_about.o
./release\moc_carierfields.o
./release\moc_chardata.o
./release\moc_chekver.o
./release\moc_gmchartools.o
./release\moc_mainwindow.o
./release\moc_preqdialog.o
./release\moc_s0moredialog.o
./release\moc_s1moredialog.o
./release\moc_s2advdialog.o
./release\moc_s2clanfielddialog.o
./release\moc_s2flexxpdialog.o
./release\moc_s3fielddialog.o
./release\moc_s4advdial.o
./release\moc_spinbox.o
./release\moc_stage1_resurce.o
./release\moc_stage2_resurce.o
./release\moc_stage3_resurce.o
./release\moc_stage4_resurce.o
./release\moc_text_resurce.o
./release\moc_wizard.o
./release\moc_subskillpanel.o
./release\moc_printtablewindow.o
./release\qrc_resurce_btnchrcr.o
);
