#############################################################################
# Makefile for building: btnchrcreator.app/Contents/MacOS/btnchrcreator
# Generated by qmake (2.01a) (Qt 4.7.0) on: ?? ????. 13 19:20:16 2011
# Project:  btnchrcreator.pro
# Template: app
# Command: /usr/bin/qmake -o btnchrcreator.pbproj/project.pbxproj btnchrcreator.pro
#############################################################################

MOC       = /Developer/Tools/Qt/moc
UIC       = /Developer/Tools/Qt/uic
LEX       = flex
LEXFLAGS  = 
YACC      = yacc
YACCFLAGS = -d
DEFINES       = -DQT_GUI_LIB -DQT_CORE_LIB -DQT_SHARED
INCPATH       = -I/usr/local/Qt4.7/mkspecs/macx-xcode -I. -I/Library/Frameworks/QtCore.framework/Versions/4/Headers -I/usr/include/QtCore -I/Library/Frameworks/QtGui.framework/Versions/4/Headers -I/usr/include/QtGui -I/usr/include -I. -I. -I. -I/usr/local/include -I/System/Library/Frameworks/CarbonCore.framework/Headers -F/Library/Frameworks
DEL_FILE  = rm -f
MOVE      = mv -f

IMAGES = 
PARSERS =
preprocess: $(PARSERS) compilers
clean preprocess_clean: parser_clean compiler_clean

parser_clean:
check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compilers: ./moc_about.cpp ./moc_aff_combox.cpp ./moc_carierfields.cpp\
	 ./moc_chardata.cpp ./moc_chekver.cpp ./moc_gmchartools.cpp\
	 ./moc_mainwindow.cpp ./moc_preqdialog.cpp ./moc_s0moredialog.cpp\
	 ./moc_s1moredialog.cpp ./moc_s2advdialog.cpp ./moc_s2clanfielddialog.cpp\
	 ./moc_s2flexxpdialog.cpp ./moc_s3fielddialog.cpp ./moc_s4advdial.cpp\
	 ./moc_spinbox.cpp ./moc_stage1_resurce.cpp ./moc_stage2_resurce.cpp\
	 ./moc_stage3_resurce.cpp ./moc_stage4_resurce.cpp ./moc_text_resurce.cpp\
	 ./moc_wizard.cpp ./qrc_resurce_btnchrcr.cpp ./ui_about.h ./ui_gmchartools.h ./ui_mainwindow.h\
	 ./ui_preqdialog.h ./ui_s0moredialog.h ./ui_s1moredialog.h\
	 ./ui_s2advdialog.h ./ui_s2clanfielddialog.h ./ui_s2flexxpdialog.h\
	 ./ui_s3fielddialog.h ./ui_s4advdial.h ./ui_wizard.h
compiler_objective_c_make_all:
compiler_objective_c_clean:
compiler_moc_header_make_all: moc_about.cpp moc_aff_combox.cpp moc_carierfields.cpp moc_chardata.cpp moc_chekver.cpp moc_gmchartools.cpp moc_mainwindow.cpp moc_preqdialog.cpp moc_s0moredialog.cpp moc_s1moredialog.cpp moc_s2advdialog.cpp moc_s2clanfielddialog.cpp moc_s2flexxpdialog.cpp moc_s3fielddialog.cpp moc_s4advdial.cpp moc_spinbox.cpp moc_stage1_resurce.cpp moc_stage2_resurce.cpp moc_stage3_resurce.cpp moc_stage4_resurce.cpp moc_text_resurce.cpp moc_wizard.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) moc_about.cpp moc_aff_combox.cpp moc_carierfields.cpp moc_chardata.cpp moc_chekver.cpp moc_gmchartools.cpp moc_mainwindow.cpp moc_preqdialog.cpp moc_s0moredialog.cpp moc_s1moredialog.cpp moc_s2advdialog.cpp moc_s2clanfielddialog.cpp moc_s2flexxpdialog.cpp moc_s3fielddialog.cpp moc_s4advdial.cpp moc_spinbox.cpp moc_stage1_resurce.cpp moc_stage2_resurce.cpp moc_stage3_resurce.cpp moc_stage4_resurce.cpp moc_text_resurce.cpp moc_wizard.cpp
moc_about.cpp: about.h
	/Developer/Tools/Qt/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ about.h -o moc_about.cpp

moc_aff_combox.cpp: aff_combox.h
	/Developer/Tools/Qt/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ aff_combox.h -o moc_aff_combox.cpp

moc_carierfields.cpp: carierfields.h
	/Developer/Tools/Qt/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ carierfields.h -o moc_carierfields.cpp

moc_chardata.cpp: text_resurce.h \
		chardata.h
	/Developer/Tools/Qt/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ chardata.h -o moc_chardata.cpp

moc_chekver.cpp: chekver.h
	/Developer/Tools/Qt/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ chekver.h -o moc_chekver.cpp

moc_gmchartools.cpp: gmchartools.h
	/Developer/Tools/Qt/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ gmchartools.h -o moc_gmchartools.cpp

moc_mainwindow.cpp: wizard.h \
		chardata.h \
		text_resurce.h \
		stage1_resurce.h \
		stage2_resurce.h \
		stage3_resurce.h \
		carierfields.h \
		stage4_resurce.h \
		s2flexxpdialog.h \
		s2advdialog.h \
		s2clanfielddialog.h \
		s3fielddialog.h \
		s4advdial.h \
		loadresurce.h \
		s0moredialog.h \
		s1moredialog.h \
		preqdialog.h \
		about.h \
		gmchartools.h \
		chekver.h \
		mainwindow.h
	/Developer/Tools/Qt/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ mainwindow.h -o moc_mainwindow.cpp

moc_preqdialog.cpp: preqdialog.h
	/Developer/Tools/Qt/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ preqdialog.h -o moc_preqdialog.cpp

moc_s0moredialog.cpp: s0moredialog.h
	/Developer/Tools/Qt/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ s0moredialog.h -o moc_s0moredialog.cpp

moc_s1moredialog.cpp: s1moredialog.h
	/Developer/Tools/Qt/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ s1moredialog.h -o moc_s1moredialog.cpp

moc_s2advdialog.cpp: s2advdialog.h
	/Developer/Tools/Qt/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ s2advdialog.h -o moc_s2advdialog.cpp

moc_s2clanfielddialog.cpp: s2clanfielddialog.h
	/Developer/Tools/Qt/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ s2clanfielddialog.h -o moc_s2clanfielddialog.cpp

moc_s2flexxpdialog.cpp: s2flexxpdialog.h
	/Developer/Tools/Qt/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ s2flexxpdialog.h -o moc_s2flexxpdialog.cpp

moc_s3fielddialog.cpp: carierfields.h \
		s3fielddialog.h
	/Developer/Tools/Qt/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ s3fielddialog.h -o moc_s3fielddialog.cpp

moc_s4advdial.cpp: s4advdial.h
	/Developer/Tools/Qt/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ s4advdial.h -o moc_s4advdial.cpp

moc_spinbox.cpp: spinbox.h
	/Developer/Tools/Qt/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ spinbox.h -o moc_spinbox.cpp

moc_stage1_resurce.cpp: stage1_resurce.h
	/Developer/Tools/Qt/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ stage1_resurce.h -o moc_stage1_resurce.cpp

moc_stage2_resurce.cpp: stage2_resurce.h
	/Developer/Tools/Qt/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ stage2_resurce.h -o moc_stage2_resurce.cpp

moc_stage3_resurce.cpp: carierfields.h \
		stage3_resurce.h
	/Developer/Tools/Qt/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ stage3_resurce.h -o moc_stage3_resurce.cpp

moc_stage4_resurce.cpp: carierfields.h \
		stage4_resurce.h
	/Developer/Tools/Qt/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ stage4_resurce.h -o moc_stage4_resurce.cpp

moc_text_resurce.cpp: text_resurce.h
	/Developer/Tools/Qt/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ text_resurce.h -o moc_text_resurce.cpp

moc_wizard.cpp: chardata.h \
		text_resurce.h \
		stage1_resurce.h \
		stage2_resurce.h \
		stage3_resurce.h \
		carierfields.h \
		stage4_resurce.h \
		s2flexxpdialog.h \
		s2advdialog.h \
		s2clanfielddialog.h \
		s3fielddialog.h \
		s4advdial.h \
		loadresurce.h \
		s0moredialog.h \
		s1moredialog.h \
		wizard.h
	/Developer/Tools/Qt/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ wizard.h -o moc_wizard.cpp

compiler_rcc_make_all: qrc_resurce_btnchrcr.cpp
compiler_rcc_clean:
	-$(DEL_FILE) qrc_resurce_btnchrcr.cpp
qrc_resurce_btnchrcr.cpp: resurce_btnchrcr.qrc
	/Developer/Tools/Qt/rcc -name resurce_btnchrcr resurce_btnchrcr.qrc -o qrc_resurce_btnchrcr.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_rez_source_make_all:
compiler_rez_source_clean:
compiler_uic_make_all: ui_about.h ui_gmchartools.h ui_mainwindow.h ui_preqdialog.h ui_s0moredialog.h ui_s1moredialog.h ui_s2advdialog.h ui_s2clanfielddialog.h ui_s2flexxpdialog.h ui_s3fielddialog.h ui_s4advdial.h ui_wizard.h
compiler_uic_clean:
	-$(DEL_FILE) ui_about.h ui_gmchartools.h ui_mainwindow.h ui_preqdialog.h ui_s0moredialog.h ui_s1moredialog.h ui_s2advdialog.h ui_s2clanfielddialog.h ui_s2flexxpdialog.h ui_s3fielddialog.h ui_s4advdial.h ui_wizard.h
ui_about.h: about.ui
	/Developer/Tools/Qt/uic about.ui -o ui_about.h

ui_gmchartools.h: gmchartools.ui
	/Developer/Tools/Qt/uic gmchartools.ui -o ui_gmchartools.h

ui_mainwindow.h: mainwindow.ui
	/Developer/Tools/Qt/uic mainwindow.ui -o ui_mainwindow.h

ui_preqdialog.h: preqdialog.ui
	/Developer/Tools/Qt/uic preqdialog.ui -o ui_preqdialog.h

ui_s0moredialog.h: s0moredialog.ui
	/Developer/Tools/Qt/uic s0moredialog.ui -o ui_s0moredialog.h

ui_s1moredialog.h: s1moredialog.ui
	/Developer/Tools/Qt/uic s1moredialog.ui -o ui_s1moredialog.h

ui_s2advdialog.h: s2advdialog.ui
	/Developer/Tools/Qt/uic s2advdialog.ui -o ui_s2advdialog.h

ui_s2clanfielddialog.h: s2clanfielddialog.ui
	/Developer/Tools/Qt/uic s2clanfielddialog.ui -o ui_s2clanfielddialog.h

ui_s2flexxpdialog.h: s2flexxpdialog.ui
	/Developer/Tools/Qt/uic s2flexxpdialog.ui -o ui_s2flexxpdialog.h

ui_s3fielddialog.h: s3fielddialog.ui
	/Developer/Tools/Qt/uic s3fielddialog.ui -o ui_s3fielddialog.h

ui_s4advdial.h: s4advdial.ui
	/Developer/Tools/Qt/uic s4advdial.ui -o ui_s4advdial.h

ui_wizard.h: wizard.ui
	/Developer/Tools/Qt/uic wizard.ui -o ui_wizard.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 

