Alternate ID;p.108
Ambidextrous;p.108
Animal Empathy;p.108
Animal Antipathy;p.108
Attractive;p.108
Bloodmark;p109
Citizenship/Trueborn;p109
Combat Sense;p.110
Combat Paralysis;p.110
Compulsion/Berserker;p.110
Compulsion/Catatonia;p.110
Compulsion/Confusion;p.110
Compulsion/Flashbacks;p.110
Compulsion/Hysteria;p.110
Compulsion/Paranoia;p.110
Compulsion/Regression;p.110
Compulsion/Split Personality;p.110
Compulsion/Hatred of Word of Blake;p.110
Compulsion/Hatred of ComStar;p.110
Compulsion/Hatred of Clans;p.110
Compulsion/Loyalty to House Kurita;p.110
Compulsion/Loyalty to Draconis Combine;p.110
Compulsion/Rasalhague Pride;p.110
Compulsion/Gambling;p.110
Compulsion/Distrust of Inner Sphere;p.110
Compulsion/Hatred for Authority;p.110
Compulsion/Loyalty to Crime Boss;p.110
Compulsion/Chemical Addiction;p.110
Compulsion/Smoking;p.110
Connections;p.111
Custom Vehicle;p.112
Dark Secret;p.112
Dependent;p.113
Design Quirk;p.113
Enemy;p.113
Except Attribute;p.116
Equipped;p.116
Extra Income;p.116
Fast Learner;p.117
Fit;p.117
G-Tolerance;p.118
Good Hearing;p.118
Good Vision;p.118
Gregarious;p.118
Glass Jaw;p.118
Gremlins;p.118
Handicap;p.118
Illiterate;p.119
Implant/Prosthetic;p.119
Impatient;p.119
In For Life;p.120
Introvert;p.121
Lost Limb;p.121
Natural Aptitude;p.121
Pain Resistance;p.121
Patient;p.121
Phenotype;p.121
Poison Resistance;p.122
Poor Hearing;p.122
Poor Vision;p.122
Property;p.123
Rank;p.123
Reputation;p.124
Sixth Sense;p.125
Slow Learner;p.125
Tech Empathy;p.125
Thick-Skinned;p.125
Thin-Skinned;p.125
Title/Bloodname;p.126
Toughness;p.127
Thin-Skinned;p.126
TDS;p.127
Unattractive;p.128
Unlucky;p.128
Vehicle;p.128
Wealth;p.128
