# Adding new items: 
# key name 
# name item 
# cost 
# mass in kg 
# location- for armor T -torse, H - head, L - legs, A - Arms 
# BAR - M/B/E/X 
#Notes 
 
############################################### 
# Personal Armor - persarmor 
persarmor;Flak/Jacket;75;5.5;TA;1/5/1/3;None
persarmor;Flak/Paints;75;5.5;L;1/5/1/3;None
persarmor;Flak/Shorts;100;3.5;L;1/5/1/3;+1 to attack's up
persarmor;Flak/Skirt;100;3.5;L;1/5/1/3;+1 to attack's up
persarmor;Flak/Kilt;100;3.5;L;1/5/1/3;+1 to attack's up
persarmor;Flak/Suit;150;8.6;TAL;1/5/1/3;None
persarmor;Flak/Vest;50;2.8;T;1/5/1/3;None
persarmor;Ablative/Jacket;750;2.6;TA;3/1/6/1;None
persarmor;Ablative/Paints;500;4;L;3/1/6/1;None
persarmor;Ablative/Shorts;750;2.5;L;3/1/6/1;+1 to attack's up
persarmor;Ablative/Skirt;750;2.5;L;3/1/6/1;+1 to attack's up
persarmor;Ablative/Kilt;750;2.5;L;3/1/6/1;+1 to attack's up
persarmor;Ablative/Suit;1000;6.3;TAL;3/1/6/1;None
persarmor;Ablative/Vest;400;2.1;T;3/1/6/1;None
persarmor;Ablative&Flak/Jacket;600;4.1;TA;2/4/5/2;None
persarmor;Ablative&Flak/Paints;400;6.3;L;2/4/5/2;None
persarmor;Ablative&Flak/Shorts;750;4.2;L;2/4/5/2;+1 to attack's up
persarmor;Ablative&Flak/Skirt;750;4.2;L;2/4/5/2;+1 to attack's up
persarmor;Ablative&Flak/Kilt;750;4.2;L;2/4/5/2;+1 to attack's up
persarmor;Ablative&Flak/Suit;800;9.8;TAL;2/4/5/2;None
persarmor;Ablative&Flak/Vest;300;3.2;T;2/4/5/2;None
persarmor;Balistic Plate/Suit;1600;22;TAL;4/6/5/4;Encumbering
persarmor;Balistic Plate/Vest;600;8.8;T;4/6/5/4;None
persarmor;Neo-CHANin/Jacket(Unhooded);700;1.9;TA;3/3/2/2;None
persarmor;Neo-CHANin/Jacket(Hooded);830;2.1;TAH;3/3/2/2;None
persarmor;Neo-CHANin/Paints;450;2.8;L;3/3/2/2;None
persarmor;Neo-CHANin/Shorts;375;1.8;L;3/3/2/2;+1 to attack's up
persarmor;Neo-CHANin/Skirt;375;1.8;L;3/3/2/2;+1 to attack's up
persarmor;Neo-CHANin/Kilt;375;1.8;L;3/3/2/2;+1 to attack's up
persarmor;Neo-CHANin/Suit;920;4.7;TAL;3/3/2/2;None
persarmor;Neo-CHANin/Vest;375;1.7;T;3/3/2/2;None
persarmor;Myomer/Suit;5800;18;TAL;3/5/4/5;Encumbering
persarmor;Myomer/Vest;1800;7.5;T;3/5/4/5;None
# Combat Armor - combatarmor 
combatarmor;Helmets/Flak;25;1;H;1/5/1/3;+0 to perception, BAR 2 VS Flash
combatarmor;Helmets/Ablative;200;0.8;H;3/1/6/1;+0 to perception, BAR 3 VS Flash
combatarmor;Helmets/Ablative&Flak;150;0.8;H;2/4/5/2;+0 to perception, BAR 3 VS Flash
combatarmor;Helmets/Standart Combat;100;3;H;3/4/3/1;-2 to perception, BAR 3 VS Flash
combatarmor;Helmets/Advanced Combat;200;2;H;5/6/5/2;-1 to perception, BAR 7 VS Flash, Includes mill comm
combatarmor;Gloves/Heavy Combat;125;1;HAN;3/4/4/3;-1 to DEX-Related Rolls
combatarmor;Boots/Combat;48;2;F;2/3/3/1;None
combatarmor;Boots/Plasteel;175;3;F;4/6/4/4;None
combatarmor;Shield/Riot;100;2;S;2/2/2/2;p.290
combatarmor;Shield/Bullet;300;4;S;4/4/4/4;p.290
combatarmor;Shield/Heavy;500;6;S;6/6/6/6;p.290
combatarmor;Load-Bearing/Vest;20;0.4;T;1/3/1/1;+1 STR, p.290
combatarmor;Load-Bearing/Pack;10;0.1;T;0/0/0/0;+1 STR, p.290
combatarmor;Load-Bearing/Packframe;45;1;T;0/0/0/0;+2 STR, p.290
# (F)Standart Armor - fstandarmor 
fstandarmor;Cappellan/Helmet;200;2;H;3/4/5/3;p.292
fstandarmor;Cappellan/Suit;200;4.5;TAL;3/4/3/2;2/2/3/2 BAR for arms and legs
fstandarmor;Cappellan/Boots;48;2;F;2/3/3/1;None
fstandarmor;Clans(G)/Helmet;1400;1;H;5/6/5/3;p.292
fstandarmor;Clans(G)/Suit;4000;6;TAL;3/6/5/3;None
fstandarmor;Clans(G)/Boots;100;2;F;3/5/5/3;None
fstandarmor;Clans(G)/Gloves;60;0.5;HAN;1/1/3/2;None
fstandarmor;Com&WOB/Helmet;1200;3;H;4/4/5/3;p.292
fstandarmor;Com&WOB/Suit;3000;8;TAL;3/6/5/3;None
fstandarmor;Com&WOB/Boots;48;2;F;4/6/5/4;None
fstandarmor;Com&WOB/Gloves;30;0.5;HAN;2/3/3/1;None
fstandarmor;DR&Free/Helmet;200;1;H;3/4/4/2;p.292
fstandarmor;DR&Free/Suit;100;5;TAL;2/2/3/1;None
fstandarmor;DR&Free/Boots;48;2;F;2/3/3/1;None
fstandarmor;DR&Free/Gloves;30;0.5;HAN;1/1/1/1;None
fstandarmor;FedSun/Helmet;500;1.5;H;4/5/5/4;p.292
fstandarmor;FedSun/Suit;450;5;TAL;3/5/4/3;1/2/2/1 for Arms
fstandarmor;FedSun/Boots;48;2;F;2/3/3/1;None
fstandarmor;FedSun/Gloves;40;1;HAN;2/2/2/2;None
fstandarmor;PAB-27/Helmet;800;2;H;4/6/5/4;p.292
fstandarmor;PAB-27/Vest;650;7.5;T;4/6/5/4;Encumbering
fstandarmor;PAB-27/Arm Guards;100;2;A;2/4/3/3;None
fstandarmor;PAB-27/Leg Guards;200;3.5;L;2/4/4/3;None
fstandarmor;PAB-27/Boots;250;2.5;F;2/4/4/3;None
fstandarmor;PAB-27/Gloves;80;0.5;HAN;2/2/3/3;DEX-1
fstandarmor;Free/Helmet;250;1;H;4/4/4/3;p.292
fstandarmor;Free/Suit;1500;15;TAL;5/6/4/3;Encumbering, 3/4/2/1 for arms and legs
fstandarmor;Free/Boots;48;3;F;2/3/3/1;None
fstandarmor;Free/Gloves;30;0.5;HAN;1/1/1/1;None
fstandarmor;Lyran/Helmet;300;1.2;H;4/6/6/4;p.292
fstandarmor;Lyran/Suit;350;3.5;TAL;3/5/4/3;2/4/3/2 for arms
fstandarmor;Lyran/Boots;48;2;F;2/3/3/1;None
fstandarmor;Lyran/Gloves;30;0.5;HAN;1/1/1/1;None
fstandarmor;MOC/Helmet;250;1;H;5/6/5/2;p.292
fstandarmor;MOC/Suit;75;3;TAL;1/5/2/3;None
fstandarmor;MOC/Boots;48;2;F;2/3/3/1;None
fstandarmor;MOC/Gloves;30;0.5;HAN;1/1/1/1;None
fstandarmor;Marian/Helmet;300;1;H;5/6/5/2;p.292
fstandarmor;Marian/Suit;1200;10;TAL;3/6/4/3;None
fstandarmor;Marian/Boots;48;2;F;2/3/3/1;None
fstandarmor;Marian/Gloves;30;0.5;HAN;1/1/1/1;None
fstandarmor;Periphery/Helmet;180;1.8;H;4/5/4/2;-1 to perception, AV 5 VS Flash
fstandarmor;Periphery/Jacket;100;3.5;TA;1/5/1/3;None
fstandarmor;Periphery/Boots;48;2;F;2/3/3/1;None
# Mechwarrior Kits - mechkit 
mechkit;IS Regular/Cooling Vest;200;4;T;1/2/0/1;p.294
mechkit;IS Regular/Heurohelmet, STD;900;6;H;4/4/3/2;p.294
mechkit;IS Regular/Shorts;6;0.09;L;0/0/0/0;None
mechkit;IS Regular/Plasteel Boots;175;3;F;4/6/4/4;None
mechkit;IS Elite/Combat Suit;20000;10;TAL;2/5/1/3;p.294
mechkit;IS Elite/Heurohelmet, Combat;1400;5;H;2/3/2/1;p.294
mechkit;IS Elite/Plasteel Boots;175;3;F;4/6/4/4;None
mechkit;Clan/Cooling Suit;5000;2;TAL;2/2/1/1;p.294
mechkit;Clan/Heurohelmet, Clan;5000;3;H;2/3/2/1;p.294
mechkit;Clan/Boots;100;2;F;3/5/5/3;None
# Special Combat Kits - speccombkit 
speccombkit;AeroPilot/Combat Flight Suit;3000;7;TAL;2/3/2/2;p.295
speccombkit;AeroPilot/Pilot's Neurohelmet;1200;5;H;2/3/2/2;p.295
speccombkit;AeroPilot/Flight Gloves;20;0.5;HAN;0/0/0/0;p.295
speccombkit;AeroPilot/Boots;55;3;F;2/3/3/1;p.295
speccombkit;Other/Combat Space Suit;7000;14;FUL;1/5/1/3;p.295
speccombkit;Other/Marine Combat Suit;15000;20;FUL;4/5/5/2;p.295
speccombkit;Other/Tanker`s Smock;275;7.5;T;3/5/5/3;p.295
# Exotic Armor - exotarmor 
exotarmor;Exotic/Bogu;75;7;FUL;2/1/0/1;-1 to perception check rolls
exotarmor;Exotic/Oyoroi(Acient);50000;20;FUL;3/1/1/2;-2 to perception check rolls
exotarmor;Exotic/Oyoroi(Modern);2000;23;FUL;4/5/4/4;-2 to perception check rolls
exotarmor;Exotic/Knight`s Plate(Ancient);49000;19.5;FUL;3/1/1/2;-2 to perception check rolls
exotarmor;Exotic/Knight`s Plate(Modern);2400;22;FUL;4/5/3/3;-2 to perception check rolls
# Hostile Environment - hostenv 
hostenv;Mask/Filter Mask;5;0.42;N;0/0/0/0;p.296
hostenv;Mask/Respirator;50;2.5;N;0/0/0/0;p.296
hostenv;Mask/Humidifier Mask;10;0.5;N;0/0/0/0;p.296
hostenv;Weather/Heat Suit;100;3;FUL;0/0/1/0;p.296
hostenv;Weather/Parka;48;2;HTA;1/0/0/0;Cold weather gear, Encumbering
hostenv;Weather/Snow Suit;72;4;FUL;1/0/0/0;Cold weather gear, Encumbering
hostenv;Weather/Wetsuit(Scuba suit);55;5.5;FUL;1/0/0/0;p.296
hostenv;Weather/UnderWater;125;30;FUL;1/1/1/1;p.296
hostenv;Env/Engineering Suit;7500;14;FUL;1/4/2/3;p.296
hostenv;Env/Environment Suit(Heavy);10000;18;FUL;5/4/3/3;p.296
hostenv;Env/Environment Suit(Light);200;5;FUL;4/1/3/1;Encumbering, Includes 6-hour life support
hostenv;Env/Space Suit;5000;12;FUL;1/2/1/1;p.296
hostenv;Env/Patchwork Enviro-Suit;600;20;FUL;3/2/3/2;p.296
hostenv;Accessories/Grip Shoes,Slips;30;1;F;0/0/0/0;+1 to Zero-G Operations Skill
hostenv;Accessories/Engineer's Helmet;2000;1;H;3/3/0/2;p.296
hostenv;Accessories/Protective Goggless;4;0.1;N;0/0/0/0;BAR 0 VS Flash
hostenv;Accessories/Protective Visor;4;0.1;N;0/0/0/0;BAR 0 VS Flash
hostenv;Accessories/Polarized Goggless;10;0.1;N;0/0/0/0;BAR 0 VS Flash
hostenv;Accessories/Polarized Visor;10;0.1;N;0/0/0/0;BAR 5 VS Flash
hostenv;Accessories/Sunglasses;3;0.1;N;0/0/0/0;BAR 1 VS Flash
# Stealth Gear - shtirlitc 
shtirlitc;Stealth/Dest Infiltration Suit;50000;9;FUL;2/4/5/2;p.297
shtirlitc;Stealth/Ghillie Suit;50;6;FUL;0/0/0/0;p.297
shtirlitc;Stealth/Sneak Suit, Camo;7000;4;FUL;0/2/1/2;p.297
shtirlitc;Stealth/Sneak Suit, Camo-ECM;21000;5;FUL;0/2/1/2;p.297
shtirlitc;Stealth/Sneak Suit, Camo-IR;21000;5;FUL;0/2/1/2;p.297
shtirlitc;Stealth/Sneak Suit, ECM;7000;4;FUL;0/2/1/2;p.297
shtirlitc;Stealth/Sneak Suit, ECM-IR;21000;5;FUL;0/2/1/2;p.297
shtirlitc;Stealth/Sneak Suit, IR;7000;4;FUL;0/2/1/2;p.297
shtirlitc;Stealth/Sneak Suit, IR-ECM-CAMO;28000;6;FUL;0/2/1/2;p.297
# Non-Combat Attire - nocombat 
nocombat;Formal/Dress;20;0.5;TAL;0/0/0/0;Arm coverage Optional
nocombat;Formal/Robe;20;0.5;TAL;0/0/0/0;Arm coverage Optional
nocombat;Formal/Dress Shoes;30;0.8;F;0/0/0/0;None
nocombat;Formal/Dress Boots;30;0.8;F;0/0/0/0;None
nocombat;Formal/Formal Gown;90;1;TAL;0/0/0/0;Arm coverage Optional
nocombat;Formal/Formal Suit;140;1;TAL;0/0/0/0;None
nocombat;Formal/HANt;12;0.5;H;0/0/0/0;None
nocombat;Formal/Cap;12;0.5;H;0/0/0/0;None
nocombat;Formal/Fedora;12;0.5;H;0/0/0/0;None
nocombat;Formal/Shoes;17;0.8;F;0/0/0/0;None
nocombat;Formal/Sandals;17;0.8;F;0/0/0/0;None
nocombat;Formal/Sneakers;17;0.8;F;0/0/0/0;None
nocombat;Formal/Jacket;28;1;TA;0/0/0/0;None
nocombat;Formal/Blazer;28;1;TA;0/0/0/0;None
nocombat;Formal/Overcoat;8;1.3;TA;0/0/0/0;None
nocombat;Formal/Pants;8;0.9;L;0/0/0/0;None
nocombat;Formal/Pajamas;15;0.5;TAL;0/0/0/0;None
nocombat;Formal/Sleepwear;15;0.5;TAL;0/0/0/0;None
nocombat;Formal/Shirt;3;0.3;L;0/0/0/0;Arm coverage Optional
nocombat;Formal/Tunic;3;0.3;L;0/0/0/0;Arm coverage Optional
nocombat;Formal/Shorts;6;0.04;L;0/0/0/0;None
nocombat;Formal/Skirt;22;0.035;L;0/0/0/0;None
nocombat;Formal/Kilt;22;0.035;L;0/0/0/0;None
nocombat;Formal/Sweater;5;1;TA;0/0/0/0;None
nocombat;Formal/Sweatshirt;5;1;TA;0/0/0/0;None
nocombat;Formal/Sweatpants;8;0.06;L;0/0/0/0;None
nocombat;Formal/Swimwear(Male);7;0.02;L;0/0/0/0;None
nocombat;Formal/Swimwear(Female);12;0.05;TL;0/0/0/0;One-Piece or Bikini
nocombat;Formal/Socks;5;0.012;F;0/0/0/0;Stokings cover legs too
nocombat;Formal/Stockings;5;0.012;F;0/0/0/0;Stokings cover legs too
nocombat;Formal/Underwear(Male);3;0.015;T;0/0/0/0;Undershifrt or Briefs/boxers
nocombat;Formal/Underwear(Female);12;0.011;T;0/0/0/0;One-Piece or Two
nocombat;Formal/Vest;4;0.1;T;0/0/0/0;None
nocombat;Formal/Apron;4;0.1;T;0/0/0/0;Apron only covers front
nocombat;Military/Fatigues;30;0.5;TAL;0/0/0/0;None
nocombat;Military/Jump Suit;24;0.5;TAL;0/0/0/0;None
nocombat;Military/Work Boots;36;1.7;F;1/1/0/1;None
nocombat;Leatherwear/Jacket;50;2;TA;1/1/0/1;None
nocombat;Leatherwear/Boots;25;0.8;TA;1/1/0/1;None
nocombat;Leatherwear/Gloves;20;0.4;H;1/1/0/1;-1 to DEX-Related Rolls
nocombat;Leatherwear/Pants;35;3;L;1/1/0/1;None
nocombat;Leatherwear/CHANps;35;3;L;1/1/0/1;None
nocombat;Leatherwear/Shoes;25;0.8;F;1/1/0/1;None
nocombat;Leatherwear/Vest;25;1.2;T;1/1/0/1;None
nocombat;Leatherwear/Apron;25;1.2;T;1/1/0/1;Apron only covers front
# Communications - commun 
 
# Audio/Video/Trideo - avt 
 
# Computers - comp 
 
# Survellance Gear - survgear 
 
# Optics - optics 
 
# Remote Sensors - remsens 
 
# Power Pack - cptpower 
 
# RecHANrgers - recHANr 
 
# Espionage Gear & Security Systems - espsec 
 
# Repair & Salvage - repsal 
 
# Miscellaneous Gear - miscgear 
 
# Medical - medic 
